.projects {
    
    .box {
        overflow: hidden;
    }

    &__heading {
        text-transform: uppercase;
        text-align: center;
        font-family: $secondary-font;
        font-weight: 700;
        font-size: 2.5em;
        padding-bottom: 1rem;
    }

    &__highlights {
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    &__card {
        position: relative;
        height: 16.4rem;
    }

    &__name {
        text-align: center;
    }

    &__front {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: grey;
        height: 100%;

        // transform: scale(0.7) translateY(-80%);
        
        i {
            font-size: 3.8em;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__back {
        display: none;
        position: absolute;
    }

    &__background {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        transform: scale(0.2, 0.5);
        transition: 250ms;
        border-radius: 22px;
    }
}