@include media-md {

    .profile {
        .box {
            display: flex;
            flex-direction: row;

            .wrapper {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .wrapper:nth-child(2){
                padding: 1rem;
                //background-color: rgba(36, 36, 34, 0.4);
            }
        }
    }

    .projects {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@include media-lg {

    section {
        height: 100vh;
    }

    .box {
        height: 100%;
        background-color: #000 !important;
    }

    .profile {
        height: 100vh !important;
    }

    .skills {
        height: 100vh !important;

        .wrapper {
            display: inline-flex;
            align-items: center;
            height: 100%;
        }

        &__list {
            flex: 2;
            background-color: $optional-color-one;
            margin: 0 0.8rem;
            padding: 1.5em;
        }

        &__tags {
            padding-top: initial;
            flex: 1;
        }
    }

    .experience {
        height: 100vh !important;

        &__list {
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            overflow: auto;
        }

        &__item {
            min-height: 50vh;
            width: 50vw;
            background-color: $optional-color-one;
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 1em;

            p {
                padding: initial;
                letter-spacing: 3px;
            }
        }

        &__company {
            height: inherit;
        }
    }

    .projects {
        &__list {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
        }

        &__item {
            height: 350px;
        }
    }
}